[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 6; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 6; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 8; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 8; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 10; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 10; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 11; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 12; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 13; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 14; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 15; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 17; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_17_69_start:
[ "Rez.mc" 19 0 ]
            [ "Rez_mc_17_69_start" "Rez_mc_17_69_stop" ]
            %rez_cmp_local_text_TimeLabel.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "TimeLabel";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_WHITE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 240;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            %tmp.26 = 240;
            %tmp.27 = lgetv %dc;
            %tmp.28 = getv function %tmp.27 :getFontHeight;
            %tmp.29 = getm $.Toybox.Graphics;
            %tmp.30 = getv %tmp.29 :FONT_LARGE;
            %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
            %tmp.32 = sub %tmp.26 %tmp.31;
            %tmp.33 = 0.5;
            %tmp.34 = mul %tmp.32 %tmp.33;
            %tmp.35 = dup %tmp.23;
            %tmp.36 = aputv %tmp.35 %tmp.25 %tmp.34;
            %tmp.38 = const :justification;
            %tmp.39 = getm $.Toybox.Graphics;
            %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
            %tmp.41 = dup %tmp.36;
            %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
            %tmp.44 = const :font;
            %tmp.45 = getm $.Toybox.Graphics;
            %tmp.46 = getv %tmp.45 :FONT_LARGE;
            %tmp.47 = dup %tmp.42;
            %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
            %tmp.1 = newc %tmp.4 (%tmp.48);
            lputv %rez_cmp_local_text_TimeLabel.1 %tmp.1;
[ "Rez.mc" 20 0 ]
            [ "Rez_mc_17_69_start" "Rez_mc_17_69_stop" ]
            %rez_cmp_local_text_BatteryDisplay.2 = local;
            %tmp.51 = getm $.Toybox.WatchUi;
            %tmp.52 = getv function ? %tmp.51 :Text;
            %tmp.53 = newd 7;
            %tmp.55 = const :identifier;
            %tmp.56 = "BatteryDisplay";
            %tmp.57 = dup %tmp.53;
            %tmp.58 = aputv %tmp.57 %tmp.55 %tmp.56;
            %tmp.60 = const :color;
            %tmp.61 = getm $.Toybox.Graphics;
            %tmp.62 = getv %tmp.61 :COLOR_GREEN;
            %tmp.63 = dup %tmp.58;
            %tmp.64 = aputv %tmp.63 %tmp.60 %tmp.62;
            %tmp.66 = const :locX;
            %tmp.67 = 240;
            %tmp.68 = 0.5;
            %tmp.69 = mul %tmp.67 %tmp.68;
            %tmp.70 = dup %tmp.64;
            %tmp.71 = aputv %tmp.70 %tmp.66 %tmp.69;
            %tmp.73 = const :locY;
            %tmp.74 = getm $.Toybox.WatchUi;
            %tmp.75 = getv %tmp.74 :LAYOUT_VALIGN_BOTTOM;
            %tmp.76 = dup %tmp.71;
            %tmp.77 = aputv %tmp.76 %tmp.73 %tmp.75;
            %tmp.79 = const :text;
            %tmp.80 = "battery";
            %tmp.81 = dup %tmp.77;
            %tmp.82 = aputv %tmp.81 %tmp.79 %tmp.80;
            %tmp.84 = const :justification;
            %tmp.85 = getm $.Toybox.Graphics;
            %tmp.86 = getv %tmp.85 :TEXT_JUSTIFY_CENTER;
            %tmp.87 = dup %tmp.82;
            %tmp.88 = aputv %tmp.87 %tmp.84 %tmp.86;
            %tmp.90 = const :font;
            %tmp.91 = getm $.Toybox.Graphics;
            %tmp.92 = getv %tmp.91 :FONT_XTINY;
            %tmp.93 = dup %tmp.88;
            %tmp.94 = aputv %tmp.93 %tmp.90 %tmp.92;
            %tmp.49 = newc %tmp.52 (%tmp.94);
            lputv %rez_cmp_local_text_BatteryDisplay.2 %tmp.49;
[ "Rez.mc" 22 8 ]
            %tmp.95 = newa Array<WatchUi.Drawable> 2;
            %tmp.97 = lgetv %rez_cmp_local_text_TimeLabel.1;
            %tmp.98 = dup %tmp.95;
            %tmp.99 = aputv %tmp.98 0 %tmp.97;
            %tmp.101 = lgetv %rez_cmp_local_text_BatteryDisplay.2;
            %tmp.102 = dup %tmp.99;
            %tmp.103 = aputv %tmp.102 1 %tmp.101;
            ret %tmp.103;
Rez_mc_17_69_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 27; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 27; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 29; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 29; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 30; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 31; @position = 19; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
