[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var TCLA_Icon as Symbol;
        [ @file = "Rez.mc"; @line = 5; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 7; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 7; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 9; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 9; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 11; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 11; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 12; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 13; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 14; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 15; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 16; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 18; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_18_69_start:
[ "Rez.mc" 20 0 ]
            [ "Rez_mc_18_69_start" "Rez_mc_18_69_stop" ]
            %rez_cmp_local_text_TimeDisplay.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "TimeDisplay";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_WHITE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 240;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            %tmp.26 = 240;
            %tmp.27 = 15;
            %tmp.28 = 100.0;
            %tmp.29 = div %tmp.27 %tmp.28;
            %tmp.30 = mul %tmp.26 %tmp.29;
            %tmp.31 = dup %tmp.23;
            %tmp.32 = aputv %tmp.31 %tmp.25 %tmp.30;
            %tmp.34 = const :justification;
            %tmp.35 = getm $.Toybox.Graphics;
            %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_CENTER;
            %tmp.37 = dup %tmp.32;
            %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
            %tmp.40 = const :font;
            %tmp.41 = getm $.Toybox.Graphics;
            %tmp.42 = getv %tmp.41 :FONT_LARGE;
            %tmp.43 = dup %tmp.38;
            %tmp.44 = aputv %tmp.43 %tmp.40 %tmp.42;
            %tmp.1 = newc %tmp.4 (%tmp.44);
            lputv %rez_cmp_local_text_TimeDisplay.1 %tmp.1;
[ "Rez.mc" 21 0 ]
            [ "Rez_mc_18_69_start" "Rez_mc_18_69_stop" ]
            %rez_cmp_local_text_weBanner.2 = local;
            %tmp.47 = getm $.Toybox.WatchUi;
            %tmp.48 = getv function ? %tmp.47 :Text;
            %tmp.49 = newd 7;
            %tmp.51 = const :identifier;
            %tmp.52 = "weBanner";
            %tmp.53 = dup %tmp.49;
            %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
            %tmp.56 = const :color;
            %tmp.57 = getm $.Toybox.Graphics;
            %tmp.58 = getv %tmp.57 :COLOR_WHITE;
            %tmp.59 = dup %tmp.54;
            %tmp.60 = aputv %tmp.59 %tmp.56 %tmp.58;
            %tmp.62 = const :locX;
            %tmp.63 = 240;
            %tmp.64 = 25;
            %tmp.65 = 100.0;
            %tmp.66 = div %tmp.64 %tmp.65;
            %tmp.67 = mul %tmp.63 %tmp.66;
            %tmp.68 = dup %tmp.60;
            %tmp.69 = aputv %tmp.68 %tmp.62 %tmp.67;
            %tmp.71 = const :locY;
            %tmp.72 = 240;
            %tmp.73 = 35;
            %tmp.74 = 100.0;
            %tmp.75 = div %tmp.73 %tmp.74;
            %tmp.76 = mul %tmp.72 %tmp.75;
            %tmp.77 = dup %tmp.69;
            %tmp.78 = aputv %tmp.77 %tmp.71 %tmp.76;
            %tmp.80 = const :text;
            %tmp.81 = "We";
            %tmp.82 = dup %tmp.78;
            %tmp.83 = aputv %tmp.82 %tmp.80 %tmp.81;
            %tmp.85 = const :justification;
            %tmp.86 = getm $.Toybox.Graphics;
            %tmp.87 = getv %tmp.86 :TEXT_JUSTIFY_CENTER;
            %tmp.88 = dup %tmp.83;
            %tmp.89 = aputv %tmp.88 %tmp.85 %tmp.87;
            %tmp.91 = const :font;
            %tmp.92 = getm $.Toybox.Graphics;
            %tmp.93 = getv %tmp.92 :FONT_XTINY;
            %tmp.94 = dup %tmp.89;
            %tmp.95 = aputv %tmp.94 %tmp.91 %tmp.93;
            %tmp.45 = newc %tmp.48 (%tmp.95);
            lputv %rez_cmp_local_text_weBanner.2 %tmp.45;
[ "Rez.mc" 22 0 ]
            [ "Rez_mc_18_69_start" "Rez_mc_18_69_stop" ]
            %rez_cmp_local_bitmap_TCLA_Icon.3 = local;
            %tmp.98 = getm $.Toybox.WatchUi;
            %tmp.99 = getv function ? %tmp.98 :Bitmap;
            %tmp.100 = newd 4;
            %tmp.102 = const :identifier;
            %tmp.103 = "TCLA_Icon";
            %tmp.104 = dup %tmp.100;
            %tmp.105 = aputv %tmp.104 %tmp.102 %tmp.103;
            %tmp.107 = const :rezId;
            %tmp.108 = getm $;
            %tmp.109 = getv %tmp.108 :Rez;
            %tmp.110 = getv %tmp.109 :Drawables;
            %tmp.111 = getv %tmp.110 :TCLA_Icon;
            %tmp.112 = dup %tmp.105;
            %tmp.113 = aputv %tmp.112 %tmp.107 %tmp.111;
            %tmp.115 = const :locX;
            %tmp.116 = getm $.Toybox.WatchUi;
            %tmp.117 = getv %tmp.116 :LAYOUT_HALIGN_CENTER;
            %tmp.118 = dup %tmp.113;
            %tmp.119 = aputv %tmp.118 %tmp.115 %tmp.117;
            %tmp.121 = const :locY;
            %tmp.122 = getm $.Toybox.WatchUi;
            %tmp.123 = getv %tmp.122 :LAYOUT_VALIGN_CENTER;
            %tmp.124 = dup %tmp.119;
            %tmp.125 = aputv %tmp.124 %tmp.121 %tmp.123;
            %tmp.96 = newc %tmp.99 (%tmp.125);
            lputv %rez_cmp_local_bitmap_TCLA_Icon.3 %tmp.96;
[ "Rez.mc" 23 0 ]
            %tmp.126 = lgetv %rez_cmp_local_bitmap_TCLA_Icon.3;
            %tmp.127 = getv function %tmp.126 :setLocation;
            %tmp.128 = 240;
            %tmp.129 = lgetv %rez_cmp_local_bitmap_TCLA_Icon.3;
            %tmp.130 = getv %tmp.129 :width;
            %tmp.131 = sub %tmp.128 %tmp.130;
            %tmp.132 = 0.5;
            %tmp.133 = mul %tmp.131 %tmp.132;
            %tmp.134 = 240;
            %tmp.135 = lgetv %rez_cmp_local_bitmap_TCLA_Icon.3;
            %tmp.136 = getv %tmp.135 :height;
            %tmp.137 = sub %tmp.134 %tmp.136;
            %tmp.138 = 0.5;
            %tmp.139 = mul %tmp.137 %tmp.138;
            invoke %tmp.126 %tmp.127(%tmp.133, %tmp.139);
[ "Rez.mc" 24 0 ]
            [ "Rez_mc_18_69_start" "Rez_mc_18_69_stop" ]
            %rez_cmp_local_text_areBanner.4 = local;
            %tmp.142 = getm $.Toybox.WatchUi;
            %tmp.143 = getv function ? %tmp.142 :Text;
            %tmp.144 = newd 7;
            %tmp.146 = const :identifier;
            %tmp.147 = "areBanner";
            %tmp.148 = dup %tmp.144;
            %tmp.149 = aputv %tmp.148 %tmp.146 %tmp.147;
            %tmp.151 = const :color;
            %tmp.152 = getm $.Toybox.Graphics;
            %tmp.153 = getv %tmp.152 :COLOR_WHITE;
            %tmp.154 = dup %tmp.149;
            %tmp.155 = aputv %tmp.154 %tmp.151 %tmp.153;
            %tmp.157 = const :locX;
            %tmp.158 = 240;
            %tmp.159 = 75;
            %tmp.160 = 100.0;
            %tmp.161 = div %tmp.159 %tmp.160;
            %tmp.162 = mul %tmp.158 %tmp.161;
            %tmp.163 = dup %tmp.155;
            %tmp.164 = aputv %tmp.163 %tmp.157 %tmp.162;
            %tmp.166 = const :locY;
            %tmp.167 = 240;
            %tmp.168 = 35;
            %tmp.169 = 100.0;
            %tmp.170 = div %tmp.168 %tmp.169;
            %tmp.171 = mul %tmp.167 %tmp.170;
            %tmp.172 = dup %tmp.164;
            %tmp.173 = aputv %tmp.172 %tmp.166 %tmp.171;
            %tmp.175 = const :text;
            %tmp.176 = "Are";
            %tmp.177 = dup %tmp.173;
            %tmp.178 = aputv %tmp.177 %tmp.175 %tmp.176;
            %tmp.180 = const :justification;
            %tmp.181 = getm $.Toybox.Graphics;
            %tmp.182 = getv %tmp.181 :TEXT_JUSTIFY_CENTER;
            %tmp.183 = dup %tmp.178;
            %tmp.184 = aputv %tmp.183 %tmp.180 %tmp.182;
            %tmp.186 = const :font;
            %tmp.187 = getm $.Toybox.Graphics;
            %tmp.188 = getv %tmp.187 :FONT_XTINY;
            %tmp.189 = dup %tmp.184;
            %tmp.190 = aputv %tmp.189 %tmp.186 %tmp.188;
            %tmp.140 = newc %tmp.143 (%tmp.190);
            lputv %rez_cmp_local_text_areBanner.4 %tmp.140;
[ "Rez.mc" 25 0 ]
            [ "Rez_mc_18_69_start" "Rez_mc_18_69_stop" ]
            %rez_cmp_local_text_logoName.5 = local;
            %tmp.193 = getm $.Toybox.WatchUi;
            %tmp.194 = getv function ? %tmp.193 :Text;
            %tmp.195 = newd 7;
            %tmp.197 = const :identifier;
            %tmp.198 = "logoName";
            %tmp.199 = dup %tmp.195;
            %tmp.200 = aputv %tmp.199 %tmp.197 %tmp.198;
            %tmp.202 = const :color;
            %tmp.203 = getm $.Toybox.Graphics;
            %tmp.204 = getv %tmp.203 :COLOR_WHITE;
            %tmp.205 = dup %tmp.200;
            %tmp.206 = aputv %tmp.205 %tmp.202 %tmp.204;
            %tmp.208 = const :locX;
            %tmp.209 = 240;
            %tmp.210 = 0.5;
            %tmp.211 = mul %tmp.209 %tmp.210;
            %tmp.212 = dup %tmp.206;
            %tmp.213 = aputv %tmp.212 %tmp.208 %tmp.211;
            %tmp.215 = const :locY;
            %tmp.216 = 240;
            %tmp.217 = 65;
            %tmp.218 = 100.0;
            %tmp.219 = div %tmp.217 %tmp.218;
            %tmp.220 = mul %tmp.216 %tmp.219;
            %tmp.221 = dup %tmp.213;
            %tmp.222 = aputv %tmp.221 %tmp.215 %tmp.220;
            %tmp.224 = const :text;
            %tmp.225 = "TCLA";
            %tmp.226 = dup %tmp.222;
            %tmp.227 = aputv %tmp.226 %tmp.224 %tmp.225;
            %tmp.229 = const :justification;
            %tmp.230 = getm $.Toybox.Graphics;
            %tmp.231 = getv %tmp.230 :TEXT_JUSTIFY_CENTER;
            %tmp.232 = dup %tmp.227;
            %tmp.233 = aputv %tmp.232 %tmp.229 %tmp.231;
            %tmp.235 = const :font;
            %tmp.236 = getm $.Toybox.Graphics;
            %tmp.237 = getv %tmp.236 :FONT_LARGE;
            %tmp.238 = dup %tmp.233;
            %tmp.239 = aputv %tmp.238 %tmp.235 %tmp.237;
            %tmp.191 = newc %tmp.194 (%tmp.239);
            lputv %rez_cmp_local_text_logoName.5 %tmp.191;
[ "Rez.mc" 26 0 ]
            [ "Rez_mc_18_69_start" "Rez_mc_18_69_stop" ]
            %rez_cmp_local_text_totalWeekDistance.6 = local;
            %tmp.242 = getm $.Toybox.WatchUi;
            %tmp.243 = getv function ? %tmp.242 :Text;
            %tmp.244 = newd 7;
            %tmp.246 = const :identifier;
            %tmp.247 = "totalWeekDistance";
            %tmp.248 = dup %tmp.244;
            %tmp.249 = aputv %tmp.248 %tmp.246 %tmp.247;
            %tmp.251 = const :color;
            %tmp.252 = getm $.Toybox.Graphics;
            %tmp.253 = getv %tmp.252 :COLOR_BLUE;
            %tmp.254 = dup %tmp.249;
            %tmp.255 = aputv %tmp.254 %tmp.251 %tmp.253;
            %tmp.257 = const :locX;
            %tmp.258 = 240;
            %tmp.259 = 30;
            %tmp.260 = 100.0;
            %tmp.261 = div %tmp.259 %tmp.260;
            %tmp.262 = mul %tmp.258 %tmp.261;
            %tmp.263 = dup %tmp.255;
            %tmp.264 = aputv %tmp.263 %tmp.257 %tmp.262;
            %tmp.266 = const :locY;
            %tmp.267 = 240;
            %tmp.268 = 80;
            %tmp.269 = 100.0;
            %tmp.270 = div %tmp.268 %tmp.269;
            %tmp.271 = mul %tmp.267 %tmp.270;
            %tmp.272 = dup %tmp.264;
            %tmp.273 = aputv %tmp.272 %tmp.266 %tmp.271;
            %tmp.275 = const :text;
            %tmp.276 = "00";
            %tmp.277 = dup %tmp.273;
            %tmp.278 = aputv %tmp.277 %tmp.275 %tmp.276;
            %tmp.280 = const :justification;
            %tmp.281 = getm $.Toybox.Graphics;
            %tmp.282 = getv %tmp.281 :TEXT_JUSTIFY_CENTER;
            %tmp.283 = dup %tmp.278;
            %tmp.284 = aputv %tmp.283 %tmp.280 %tmp.282;
            %tmp.286 = const :font;
            %tmp.287 = getm $.Toybox.Graphics;
            %tmp.288 = getv %tmp.287 :FONT_XTINY;
            %tmp.289 = dup %tmp.284;
            %tmp.290 = aputv %tmp.289 %tmp.286 %tmp.288;
            %tmp.240 = newc %tmp.243 (%tmp.290);
            lputv %rez_cmp_local_text_totalWeekDistance.6 %tmp.240;
[ "Rez.mc" 27 0 ]
            [ "Rez_mc_18_69_start" "Rez_mc_18_69_stop" ]
            %rez_cmp_local_text_BatteryDisplay.7 = local;
            %tmp.293 = getm $.Toybox.WatchUi;
            %tmp.294 = getv function ? %tmp.293 :Text;
            %tmp.295 = newd 7;
            %tmp.297 = const :identifier;
            %tmp.298 = "BatteryDisplay";
            %tmp.299 = dup %tmp.295;
            %tmp.300 = aputv %tmp.299 %tmp.297 %tmp.298;
            %tmp.302 = const :color;
            %tmp.303 = getm $.Toybox.Graphics;
            %tmp.304 = getv %tmp.303 :COLOR_GREEN;
            %tmp.305 = dup %tmp.300;
            %tmp.306 = aputv %tmp.305 %tmp.302 %tmp.304;
            %tmp.308 = const :locX;
            %tmp.309 = 240;
            %tmp.310 = 70;
            %tmp.311 = 100.0;
            %tmp.312 = div %tmp.310 %tmp.311;
            %tmp.313 = mul %tmp.309 %tmp.312;
            %tmp.314 = dup %tmp.306;
            %tmp.315 = aputv %tmp.314 %tmp.308 %tmp.313;
            %tmp.317 = const :locY;
            %tmp.318 = 240;
            %tmp.319 = 80;
            %tmp.320 = 100.0;
            %tmp.321 = div %tmp.319 %tmp.320;
            %tmp.322 = mul %tmp.318 %tmp.321;
            %tmp.323 = dup %tmp.315;
            %tmp.324 = aputv %tmp.323 %tmp.317 %tmp.322;
            %tmp.326 = const :text;
            %tmp.327 = "00";
            %tmp.328 = dup %tmp.324;
            %tmp.329 = aputv %tmp.328 %tmp.326 %tmp.327;
            %tmp.331 = const :justification;
            %tmp.332 = getm $.Toybox.Graphics;
            %tmp.333 = getv %tmp.332 :TEXT_JUSTIFY_CENTER;
            %tmp.334 = dup %tmp.329;
            %tmp.335 = aputv %tmp.334 %tmp.331 %tmp.333;
            %tmp.337 = const :font;
            %tmp.338 = getm $.Toybox.Graphics;
            %tmp.339 = getv %tmp.338 :FONT_XTINY;
            %tmp.340 = dup %tmp.335;
            %tmp.341 = aputv %tmp.340 %tmp.337 %tmp.339;
            %tmp.291 = newc %tmp.294 (%tmp.341);
            lputv %rez_cmp_local_text_BatteryDisplay.7 %tmp.291;
[ "Rez.mc" 29 8 ]
            %tmp.342 = newa Array<WatchUi.Drawable> 7;
            %tmp.344 = lgetv %rez_cmp_local_text_TimeDisplay.1;
            %tmp.345 = dup %tmp.342;
            %tmp.346 = aputv %tmp.345 0 %tmp.344;
            %tmp.348 = lgetv %rez_cmp_local_text_weBanner.2;
            %tmp.349 = dup %tmp.346;
            %tmp.350 = aputv %tmp.349 1 %tmp.348;
            %tmp.352 = lgetv %rez_cmp_local_bitmap_TCLA_Icon.3;
            %tmp.353 = dup %tmp.350;
            %tmp.354 = aputv %tmp.353 2 %tmp.352;
            %tmp.356 = lgetv %rez_cmp_local_text_areBanner.4;
            %tmp.357 = dup %tmp.354;
            %tmp.358 = aputv %tmp.357 3 %tmp.356;
            %tmp.360 = lgetv %rez_cmp_local_text_logoName.5;
            %tmp.361 = dup %tmp.358;
            %tmp.362 = aputv %tmp.361 4 %tmp.360;
            %tmp.364 = lgetv %rez_cmp_local_text_totalWeekDistance.6;
            %tmp.365 = dup %tmp.362;
            %tmp.366 = aputv %tmp.365 5 %tmp.364;
            %tmp.368 = lgetv %rez_cmp_local_text_BatteryDisplay.7;
            %tmp.369 = dup %tmp.366;
            %tmp.370 = aputv %tmp.369 6 %tmp.368;
            ret %tmp.370;
Rez_mc_18_69_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 34; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 34; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 36; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 36; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 37; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 38; @position = 19; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
